trigger LeadTriggers on Lead (after insert,after update,before update, before insert) {
    if(trigger.isAfter && trigger.isInsert){
        LeadTriggerHandler.executeAfterInsert(trigger.new,trigger.newMap);
    }
    if(trigger.isAfter && trigger.isUpdate){
        LeadTriggerHandler.executeAfterUpdate(trigger.new,trigger.oldMap);
    }
    if(trigger.isUpdate && trigger.isBefore){
        LeadTriggerHandler.executeBeforeUpdate(trigger.new,trigger.oldMap);
    }
    
    if(trigger.isBefore && (Trigger.isUpdate || Trigger.isInsert)) {
        LeadTriggerHandler.TranslateCountryToISO2(trigger.new);
		}
	if(trigger.isBefore && (Trigger.isUpdate || Trigger.isInsert)) {
		
        LeadTriggerHandler.LeadEmailCheckonContact(trigger.new);
    }
    
}

